# Guidelines to foster FruitFull Interactions V1.0

On July 2018, ESOF (Euroscience Open Forum), took place in Toulouse. 
 La Paillasse, HackYourPhD, Epidemium, DIY Science Podcast, Institut Pasteur, Vulca European Program, RFFLabs created this document to foster Hackers and Instiutions interactions .